:root {
    --color-primary: #00ABF3;
    --color-secondary: #ED1E24;
    --color-accent: #E08D18;
    --default-color: #00ABF3 !important; /*color principal*/
    --default-back: #eef0f4 !important; /*color de fondo*/
    --font-color: #fff !important; /*color de la fuente*/
}
.section1{
    width: 100%;
    position: relative;
}
.section1 img{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    object-fit: cover;
    height: 400px;
    overflow: hidden;
}
.contenedorimagen{
    overflow: hidden;
}

.section1-1{
    position: relative;
}
.infosection1{
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    height: 200px;  
    transition: top 0.5s, height 0.5s; /* Transición suave para las propiedades top y height */
    display: flex;
    width: 100%;
}

.section1:hover .infosection1{
    top: -100px;
    height: 300px;
}
.vermas{
    visibility: hidden;
    color: black;
    text-decoration: none;
    background-color: white;
    text-align: center;
    display: block;
    width: 140px;
    padding: 10px 0;
    border-radius: 20px;
    margin-top: 20px;
}
.section1:hover .vermas{
    visibility: visible;
}
.infosection1{
    padding: 20px 0;
}

.fa-book{
    padding: 20px;
    padding-left: 40px;
    font-size: 25px;
}

.e1{
    background-color: #ED1E24;
}
.e2{
    background-color: #00ABF3;
}
.e3{
    background-color: #E08D18;
}
.infosection1-contenido{
    padding: 0 10px;
}
.infosection1-contenido p{
    margin-top: 6px;
    font-size: 15px;
}
.contenedor{
    display: flex;
    margin-bottom: 200px;
}
@media screen and (max-width: 1118px) {
    .contenedor {
        display: block; /* Cambia a bloque en lugar de flex en pantallas más pequeñas */
        margin-bottom: 0;
    }
    .section1-1{
        display: block;
        position: relative;
        background-color: brown;
    }
    
    .e1{
        background-color: #ED1E24;
    }
    .e2{
        background-color: #00ABF3;
    }
    .e3{
        background-color: #E08D18;
    }
    .infosection1{
        position: relative;
        color: white;
        top: 0;
        left: 0;
        height: 150px;  
        transition: top 0.5s, height 0.5s; /* Transición suave para las propiedades top y height */
        display: flex;
        width: 100%;
    }
    
    .section1:hover .infosection1{
        top: -20px;
        height: 170px;
    }
    .section1 img{
        width: 100%;
        margin: 0;
        padding: 0;
        display: block;
        height: calc(100vh - 56px - 140px);
        object-fit: cover; /* O usa 'contain' si prefieres */
    }
    
    
}



/*FOOTER*/
footer{
    background-color: black;
    color: #CECECE;
}
.footer {
    display: flex;
    justify-content: space-around;
    padding: 24px;

}
.copyright{
    padding-bottom: 20px;
    text-align: center;
}
.logo-footer{
    width: 400px;
    text-align: center;
}
.logo-footer a{
    text-decoration: none;
    color: white;
}
.logo-footer img{
    display: inline;
}
.redes a i{
    border: 1px solid #CECECE;
    border-radius: 50%;
    font-size: 30px;
    padding: 10px;
    color: #CECECE;
}
.contactos ul{
    list-style: none;
}
.nosotros ul{
    list-style: none;
}
footer h3{
    margin-bottom: 15px;
}
.nosotros ul li, .contactos ul li{
    font-size: 14px;
    margin: 10px;
}
.nosotros ul li a, .contactos ul li a{
    text-decoration: none;
    color: #CECECE;
}
.contactos iframe{
    width: 100%;
    height: 300px;
}
.redes{
    text-align: end;
}

.redes a i{
    border: 1px solid #CECECE;
    border-radius: 50%;
    font-size: 30px;
    padding: 10px;
    margin: 10px;
    color: #CECECE;
}
.contactos li a i{
    font-size: 20px;
    margin-right: 10px;
    text-align: center;
}

@media screen and (max-width: 1118px){
    .footer{
        display: block;
    }
    .logo-footer,.contactos,.nosotros{
        margin-bottom: 80px;
        text-align: center;
    }
    .logo-footer{
        margin: auto;
        display: block;
        margin-bottom: 80px;
    }
}
@media screen and (max-width: 450px){
    .logo-footer{
        width: auto;
    }
}

/*CONTADOR*/
.contador {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-image: url(img/IMG_9437.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
}

.wrapper {
    width: 80vw;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan si no caben en una línea */
}

.container-contador {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: white;
    border-bottom: 10px solid #00ABEE;
    text-align: center;
    opacity: 0; /* Inicialmente oculto */
    transform: translateY(20px); /* Para efecto de entrada */
    transition: opacity 0.6s ease, transform 0.6s ease; /* Transición suave */
    border: 1px solid black;
}
.container-contador.active {
    opacity: 1; /* Mostrar contenedor cuando está activo */
    transform: translateY(0); /* Efecto de entrada */
}
.container-contador i {
    color: black;
    font-size: 2.5em;
}

span.num {
    color: black;
    font-weight: 600;
    font-size: 3em;
}

span.text {
    color: black;
    font-size: 1em;
    font-weight: 400;
    padding: 0.7em 0;
    line-height: 1;
}

@media screen and (max-width: 1024px) {
    .wrapper {
        width: 85vw;
    }

    .container-contador {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: 90vw;
        gap: 30px;
    }

    .container-contador {
        width: calc(50% - 20px); /* Ajusta el ancho para el espacio de gap */
        height: 30vmin;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        gap: 15px;
    }

    .container-contador {
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}
.container{
    margin: auto;
}
/*CARRUSEL (imagenes que ocupen 100vh menos lo del nav)*/ 
.block{
    object-fit: cover;
    width: 100%;
    height: calc(100vh - 88px);
}
@media screen and (max-width: 1118px){
    .block{
        object-fit: cover;
        width: 100%;
        height: calc(100vh - 56px);
    }
}
.contenido-carrusel{
    position: absolute;
    top: 47%;
    left: 50%;
}
.contenido-carrusel p{
    font-size: 40px;
    color: white;
    letter-spacing: 2px; /* Ajusta el valor según tus necesidades */

}


  /* Agrega una superposición negra transparente con el pseudo-elemento ::before */
.relative::before {
    content: ""; /* Pseudo-elemento vacío */
    position: absolute; /* Posiciona el pseudo-elemento sobre la imagen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25); /* Fondo negro con 50% de opacidad */
    z-index: 1; /* Asegúrate de que esté encima de la imagen */
    
}

  /* Asegúrate de que el div con la imagen esté debajo del pseudo-elemento */
.relative img {
    position: relative; /* Necesario para el z-index */
    z-index: 0; /* La imagen debe estar debajo de la superposición */

}

  /* Opcional: para asegurar que el contenido del texto quede encima de la superposición */
.contenido-carrusel {
    position: relative;
    z-index: 2; /* Asegúrate de que el contenido esté encima de la superposición */
}

/*EXITOSSS*/
.contenedor-baner h1{
    margin: 0;
    padding: 10px 0;
}
.contenedor-baner{
    background-color: black;
    color: white;
    padding: 40px 0;
    text-align: center;
}
.contenedor-baner h2{
    color: white;
}


main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Permite que los contenedores se ajusten en varias filas si es necesario */
    gap: 20px;
    padding: 20px;
}

/* Cada tarjeta */
.card-container, .card-container1, .card-container2 {
    width: 100%;
    max-width: 550px; /* Limita el ancho máximo */
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(31, 31, 31, 0.1);
    display: flex;
    flex-direction: row; /* Alineación horizontal */
    margin: 20px 0;
    transition: transform 0.3s ease-in-out;
    flex-wrap: nowrap; /* Asegura que el contenido se mantenga en una fila */
    overflow: hidden; /* Evita que el contenido se salga del contenedor */
}

/* Responsive Images */
.image-container {
    width: 40%; /* Controla el ancho de la imagen */
}

.image-container img {
    width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px 0 0 10px;
}

.text-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.text-container h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.title {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.biography {
    color: rgba(26, 24, 24);
    font-size: 16px;
    text-align: center;
}

.ref {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.ref h3 {
    color: black;
}

/* Hover effect */
.card-container:hover, .card-container1:hover, .card-container2:hover {
    transform: translateY(-10px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    /* Mantener el diseño horizontal en pantallas más pequeñas */
    .card-container, .card-container1, .card-container2 {
        max-width: 100%; /* Ocupa el 100% del ancho disponible */
        flex-wrap: wrap; /* Permite que el contenido se ajuste si es necesario */
    }

    .image-container {
        width: 35%; /* Ajustar el tamaño de la imagen en pantallas más pequeñas */
    }

    .text-container {
        width: 65%; /* Ajustar el tamaño del texto en pantallas pequeñas */
        padding: 10px;
    }

    h2 {
        font-size: 20px; /* Ajusta el tamaño de los textos */
    }

    .title {
        font-size: 14px;
    }

    .biography {
        font-size: 14px;
    }

    .ref h3 {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .card-container, .card-container1, .card-container2 {
        flex-direction: row; /* Mantener el diseño horizontal */
        max-width: 100%;
    }

    .image-container {
        width: 40%; /* Ajuste el ancho de la imagen */
    }

    .text-container {
        width: 60%; /* Ajuste el ancho del texto */
    }
}

@media (max-width: 480px) {
    .card-container, .card-container1, .card-container2 {
        max-width: 100%; /* Ocupa todo el ancho disponible en pantallas pequeñas */
    }

    .image-container {
        width: 40%;
    }

    h2 {
        font-size: 18px; /* Ajusta el tamaño del texto */
    }

    .title, .biography, .ref h3 {
        font-size: 12px; /* Ajusta el tamaño del texto en móviles */
    }
}
.ref a{
    padding: 10px 20px;
}